<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.NewPlaylistWindow">
   <children>
      <TextField fx:id="txtNewPName" layoutX="54.0" layoutY="63.0" prefHeight="25.0" prefWidth="291.0" />
      <Button layoutX="174.0" layoutY="142.0" mnemonicParsing="false" onAction="#createNewPlaylist" text="Add" />
   </children>
</AnchorPane>
